# IT2901-25-elfryd

./: DockerFile.nrf  README.md  docker-compose.yml
battery-sensor/: .gitignore  README.md  docker-compose.yml
battery-sensor/backend/: README.md
battery-sensor/backend/BatterySensorAPI/: .env.example  .gitignore  BatterySensorAPI.csproj  Program.cs  appsettings.json
battery-sensor/backend/BatterySensorAPI.Tests/: BatterySensorAPI.Tests.csproj  ElfrydControllerTests.cs
battery-sensor/bluetooth/Central/: prj.conf
battery-sensor/bluetooth/Peripheral/: prj.conf
battery-sensor/broker/: .gitignore  README.md  battery_generator.sh  cleanup.sh  db_monitor.sh  install.sh  mqtt_monitor.sh  restart.sh  seed.sh
battery-sensor/broker/app/: Dockerfile.api  Dockerfile.bridge  docker-compose.yml  mqtt_bridge.py  requirements.txt
battery-sensor/broker/client_certs/: ca.crt
battery-sensor/broker/docs/: api.md  bridge.md  future_improvements.md  scripts.md  vm_setup.md
battery-sensor/docs/: battery-sensor-project.md  lockbox-project.md
battery-sensor/frontend/: README.md
battery-sensor/git_workflows_move_or_rename/: release_jenk-kystlaget-nrf-booking-api-prod-0001.yml
battery-sensor/nrf/: README.md
battery-sensor/server/: .gitignore
legacy/nRF91-DepositBox/: README.md
legacy/nRF91-DepositBox/server/backend/backend.API/: appsettings.Development.json  backend.API.csproj
legacy/nRF91-DepositBox/server/backend/backend.API/Controllers/: AuthController.cs  BoatsController.cs  LockBoxesController.cs
legacy/nRF91-DepositBox/server/backend/backend.API/Data/Models/: BookingPeriod.cs  KeyEvent.cs  KeyReport.cs
legacy/nRF91-DepositBox/server/backend/backend.API/Data/Services/: BoatsService.cs  LockBoxesService.cs
legacy/nRF91-DepositBox/server/backend/backend.API/Data/ViewModels/: KeyReportVM.cs
legacy/nRF91-DepositBox/server/backend/backend.API/Data/ViewModels/Authentication/: UserReadableVM.cs  UserVM.cs
legacy/nRF91-DepositBox/server/backend/backend.API/Migrations/: 20230426074006_InitialCreate.cs  20230427110954_AddLastResponseToLockBox.Designer.cs
(+433 files in other folders)
