#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#Enable modem trace collection
#CONFIG_NRF_MODEM_LIB_TRACE=y

#Enable AT-commands
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_AT_HOST_LIBRARY=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

## Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_TLS_SEC_TAG=42
CONFIG_MQTT_TLS_PEER_VERIFY=2

## Application
CONFIG_MQTT_PUB_TOPIC="nrf/info"
CONFIG_MQTT_SUB_TOPIC="nrf/command"
CONFIG_MQTT_CLIENT_ID="nrf-elfryd"
CONFIG_MQTT_BROKER_HOSTNAME="kystlaget-mqtt.westeurope.cloudapp.azure.com"
CONFIG_MQTT_BROKER_PORT=8885
CONFIG_MQTT_BROKER_USERNAME="lockboxclient"
CONFIG_MQTT_BROKER_PASSWORD="1tcb7*50aFYIuG7u"
CONFIG_LOCKBOX_ID=1

## Button support
CONFIG_DK_LIBRARY=y

## Enable logging
CONFIG_LOG=y
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y

## Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# NewLib C
CONFIG_NEWLIB_LIBC=y


#For NFC
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_SPI=y

CONFIG_ST25R3911B_LIB=y

CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_PARSER=y
CONFIG_NFC_NDEF_LE_OOB_REC_PARSER=y
CONFIG_NFC_T2T_PARSER=y
CONFIG_NFC_T4T_HL_PROCEDURE=y
CONFIG_NFC_NDEF_CH_PARSER=y

CONFIG_POLL=y

CONFIG_ST25R3911B_LIB_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_OUTPUT=y


CONFIG_APP_EVENT_MANAGER=y

CONFIG_NFC_TAG_ID="048855F2CB7280"
