# General System Settings
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# MQTT Library
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# MQTT Client Config
CONFIG_MQTT_BUFFER_SIZE=2048
CONFIG_MQTT_CONNECT_ATTEMPTS=3
CONFIG_MQTT_CONNECT_RETRY_DELAY_MS=5000
CONFIG_MQTT_CONNECT_TIMEOUT_MS=5000
CONFIG_MQTT_CLIENT_ID="elfryd_hub"
CONFIG_MQTT_BROKER_HOSTNAME="elfryd.northeurope.cloudapp.azure.com"
CONFIG_MQTT_BROKER_PORT=8885
CONFIG_MQTT_TLS_SEC_TAG=42

# MQTT Topic Config
CONFIG_MQTT_TOPIC_BATTERY="elfryd/battery"
CONFIG_MQTT_TOPIC_TEMP="elfryd/temp"
CONFIG_MQTT_TOPIC_GYRO="elfryd/gyro"
CONFIG_MQTT_TOPIC_CONFIG_SEND="elfryd/config/send"
CONFIG_MQTT_TOPIC_CONFIG_CONFIRM="elfryd/config/confirm"

# DNS Config
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_SERVER2="1.1.1.1"

# Networking Config
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Modem Library and LTE Config
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# Modem Security Config
CONFIG_MODEM_KEY_MGMT=y

# Logging
CONFIG_LOG=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_INF=y

# Fix for partition issues
CONFIG_NRF_MODEM_LIB_SHMEM_TRACE_SIZE=0

# TFM Build fixes
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_MINIMAL=y

# Explicitly disable trace to avoid 0-sized partition
CONFIG_NRF_MODEM_LIB_TRACE=n

# Date Time Config for RTC Support
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_AUTO_UPDATE=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=3600
CONFIG_DATE_TIME_TOO_OLD_SECONDS=600

# I2C support for sensor data collection
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Sensor data collection parameters
CONFIG_ELFRYD_NUM_BATTERIES=4
CONFIG_ELFRYD_MAX_BATTERY_SAMPLES=1440
CONFIG_ELFRYD_MAX_TEMP_SAMPLES=180
CONFIG_ELFRYD_MAX_GYRO_SAMPLES=180
CONFIG_ELFRYD_USE_I2C_SENSORS=n     # n for sample data, y for real I2C sensors

# Sensor data publishing intervals
CONFIG_SENSOR_BATTERY_INTERVAL=180
CONFIG_SENSOR_TEMP_INTERVAL=180
CONFIG_SENSOR_GYRO_INTERVAL=180

# For flashing to CircuitDojo nRF9160 Feather
CONFIG_BOOTLOADER_MCUBOOT=y