ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2099
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3610288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000a8 0001a8 01b968 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001ba10 01bb10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ba18 01bb18 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ba90 01bb90 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001bb08 01bc08 0000d0 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001bbd8 01bcd8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001bbfc 01bcfc 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001bc14 01bd14 0000d0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001bce4 01bde4 000010 00   A  0   0  4
  [11] tbss              NOBITS          0001bcf4 01bdf4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0001bd00 01be00 0037b4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01fc80 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01f5b8 0004a2 00  WA  0   0  8
  [15] device_states     PROGBITS        200004a2 01fa5a 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200004b0 01fa68 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004f0 01faa8 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200004f4 01faac 000054 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000548 01fb00 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000578 01fb30 000018 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000590 01fb48 000134 00  WA  0   0  4
  [22] bss               NOBITS          200006c8 01fc80 001e97 00  WA  0   0  8
  [23] noinit            NOBITS          20002560 01fc80 002f94 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 01fc80 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01fca0 004288 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 023f28 1d8ca4 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1fcbcc 0221c7 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 21ed93 06af97 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 289d2c 00b2e4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 295010 01b804 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2b0814 088470 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 338c88 016030 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 34ecb8 000030 00      0   0  1
  [34] .last_section     PROGBITS        0001fb78 01fc7c 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 34ece8 015910 10     36 3773  4
  [36] .strtab           STRTAB          00000000 3645f8 00cef1 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3714e9 0001c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01bb10 0x0001ba10 0x0001ba10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1f4b4 0x1f4b4 RWE 0x10
  LOAD           0x01f5b8 0x20000000 0x0001f4b4 0x006c4 0x006c4 RW  0x8
  LOAD           0x01fc7c 0x0001fb78 0x0001fb78 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006c8 0x200006c8 0x00000 0x04e2c RW  0x8
  TLS            0x01bdf4 0x0001bcf4 0x0001bcf4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
