CONFIG_GPIO=y

# I2C setup
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Shell to test I2C
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y

# Logging for debugging
CONFIG_LOG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# For flashing to CircuitDojo nRF9160 Feather
CONFIG_BOOTLOADER_MCUBOOT=y
