CONFIG_BT=y
CONFIG_LOG=y

CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="Kystlaget Peripheral"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_ADC=y

# temperature
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# mpu
CONFIG_MPU6050_TRIGGER_NONE=y