&pinctrl {
    uart1_custom_default: uart1_custom_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 22)>, <NRF_PSEL(UART_RX, 0, 21)>;
        };
    };

    uart1_custom_sleep: uart1_custom_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 22)>, <NRF_PSEL(UART_RX, 0, 21)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_custom_default>;
    pinctrl-1 = <&uart1_custom_sleep>;
    pinctrl-names = "default", "sleep";
};
