CONFIG_BT=y
CONFIG_LOG=y

# pairing... i dont think we use it? just leave it on for now
CONFIG_BT_SMP=n

CONFIG_BT_PERIPHERAL=y

# maybe DIS back
CONFIG_BT_DIS=n
CONFIG_BT_DIS_PNP=n

CONFIG_BT_BAS=n
CONFIG_BT_HRS=n
CONFIG_BT_DEVICE_NAME="Baut Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
SENSOR_ID=1
UUID_FOR_SENSOR=y
CONFIG_ADC=y
# temperature
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# mpu
CONFIG_MPU6050_TRIGGER_NONE=y
# CONFIG_I2C=y
# CONFIG_SENSOR=y
# CONFIG_CBPRINTF_FP_SUPPORT=y