CONFIG_BT=y
CONFIG_LOG=y

# pairing... i dont think we use it? just leave it on for now
CONFIG_BT_SMP=n

CONFIG_BT_PERIPHERAL=y

# maybe DIS back
CONFIG_BT_DIS=n
CONFIG_BT_DIS_PNP=n

CONFIG_BT_BAS=n
CONFIG_BT_HRS=n
CONFIG_BT_DEVICE_NAME="Jole Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833
