ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ff5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3912792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000a8 0001a8 01e814 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001e8bc 01e9bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e8c4 01e9c4 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001e93c 01ea3c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e9b4 01eab4 0000d0 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001ea84 01eb84 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001eaa8 01eba8 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001eab8 01ebb8 0000d8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001eb90 01ec90 000010 00   A  0   0  4
  [11] tbss              NOBITS          0001eba0 01eca0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0001eba0 01eca0 003898 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 022bec 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 022538 000490 00  WA  0   0  8
  [15] device_states     PROGBITS        20000490 0229c8 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000049c 0229d4 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004dc 022a14 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200004e0 022a18 000054 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000534 022a6c 000030 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000564 022a9c 000018 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        2000057c 022ab4 000134 00  WA  0   0  4
  [22] bss               NOBITS          200006b0 022bf0 001ffb 00  WA  0   0  8
  [23] noinit            NOBITS          200026b0 022bf0 002f94 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 022bec 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022c10 0046e0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0272f0 201431 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 228721 02495f 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 24d080 074014 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2c1094 00c00c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2cd0a0 01d967 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2eaa07 0955bc 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 37ffc8 017648 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 397610 000030 00      0   0  1
  [34] .last_section     PROGBITS        00022ae8 022be8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 397640 0165b0 10     36 3907  4
  [36] .strtab           STRTAB          00000000 3adbf0 00d6a0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3bb290 0001c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e9bc 0x0001e8bc 0x0001e8bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x22438 0x22438 RWE 0x10
  LOAD           0x022538 0x20000000 0x00022438 0x006b0 0x006b0 RW  0x8
  LOAD           0x022be8 0x00022ae8 0x00022ae8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006b0 0x200006b0 0x00000 0x04f94 RW  0x8
  TLS            0x01eca0 0x0001eba0 0x0001eba0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
